<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Star Due Vallet™</title>
	</head>
	
	
	<body>
		<h1>STAR DUE VALLET™</h1>
		<div id="canvBox">
			<canvas id="canv" width="640" height="640">
		</div>
		<div style="width:240px;margin-left:5%;background-color: rgb(15,15,15);border-radius:32px;">
			<p style="font-size:16px;">
				<br><u>Controls:</u><br><br>
				WASD - Movement<br>
				Space - Interact<br>
				Shift - Drop Item On Action<br>
				Caps - Grid Lock<br><br>
			</p>
		</div>
		<h6>
			John Doe Ltd Inc. © 2021 - All Rights Reserved<br>
			Sponsored By NordVPN
		</h6>
		
		<script src="javascript/vector2.js"></script>
		<script src="javascript/PlayerGUI.js"></script> <!-- Adding this was a mistake -->
		<script src="javascript/GUIManager.js"></script>
		<script src="javascript/imageManager.js"></script>
		<script src="javascript/timer.js"></script>
		<script src="javascript/collider.js"></script>
		<script src="javascript/item.js"></script>
		<script src="javascript/soil.js"></script>
		<script src="javascript/player.js"></script>
		<script src="javascript/building.js"></script>
		<script src="javascript/main.js"></script>
	</body>
</html>